package server.syncApp;


/**
* server/syncApp/SyncCallbackPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from sync.idl
* Friday, 30 October 2015 11:09:50 AM AEDT
*/

public abstract class SyncCallbackPOA extends org.omg.PortableServer.Servant
 implements server.syncApp.SyncCallbackOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("callback", new java.lang.Integer (0));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // syncApp/SyncCallback/callback
       {
         int randomNumber = in.read_long ();
         this.callback (randomNumber);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:syncApp/SyncCallback:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public SyncCallback _this() 
  {
    return SyncCallbackHelper.narrow(
    super._this_object());
  }

  public SyncCallback _this(org.omg.CORBA.ORB orb) 
  {
    return SyncCallbackHelper.narrow(
    super._this_object(orb));
  }


} // class SyncCallbackPOA
