package server.syncApp;


/**
* server/syncApp/Sync.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from sync.idl
* Friday, 30 October 2015 11:09:50 AM AEDT
*/

public interface Sync extends SyncOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Sync
