package deferred.syncApp;


/**
* deferred/syncApp/SyncCallbackHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from sync.idl
* Friday, 30 October 2015 11:09:40 AM AEDT
*/

abstract public class SyncCallbackHelper
{
  private static String  _id = "IDL:syncApp/SyncCallback:1.0";

  public static void insert (org.omg.CORBA.Any a, deferred.syncApp.SyncCallback that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static deferred.syncApp.SyncCallback extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (deferred.syncApp.SyncCallbackHelper.id (), "SyncCallback");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static deferred.syncApp.SyncCallback read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_SyncCallbackStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, deferred.syncApp.SyncCallback value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static deferred.syncApp.SyncCallback narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof deferred.syncApp.SyncCallback)
      return (deferred.syncApp.SyncCallback)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      deferred.syncApp._SyncCallbackStub stub = new deferred.syncApp._SyncCallbackStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static deferred.syncApp.SyncCallback unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof deferred.syncApp.SyncCallback)
      return (deferred.syncApp.SyncCallback)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      deferred.syncApp._SyncCallbackStub stub = new deferred.syncApp._SyncCallbackStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
