package deferred.syncApp;

/**
* deferred/syncApp/SyncCallbackHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from sync.idl
* Friday, 30 October 2015 11:09:40 AM AEDT
*/

public final class SyncCallbackHolder implements org.omg.CORBA.portable.Streamable
{
  public deferred.syncApp.SyncCallback value = null;

  public SyncCallbackHolder ()
  {
  }

  public SyncCallbackHolder (deferred.syncApp.SyncCallback initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = deferred.syncApp.SyncCallbackHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    deferred.syncApp.SyncCallbackHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return deferred.syncApp.SyncCallbackHelper.type ();
  }

}
