package deferred.syncApp;


/**
* deferred/syncApp/SyncOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from sync.idl
* Friday, 30 October 2015 11:09:40 AM AEDT
*/

public interface SyncOperations 
{
  int getRandomNumber ();
  void getRandomNumberAsync (deferred.syncApp.SyncCallback callRef);
} // interface SyncOperations
