package deferred.syncApp;

/**
* deferred/syncApp/SyncHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from sync.idl
* Friday, 30 October 2015 11:09:40 AM AEDT
*/

public final class SyncHolder implements org.omg.CORBA.portable.Streamable
{
  public deferred.syncApp.Sync value = null;

  public SyncHolder ()
  {
  }

  public SyncHolder (deferred.syncApp.Sync initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = deferred.syncApp.SyncHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    deferred.syncApp.SyncHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return deferred.syncApp.SyncHelper.type ();
  }

}
