package async.syncApp;


/**
* async/syncApp/SyncPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from sync.idl
* Friday, 30 October 2015 11:09:31 AM AEDT
*/

public abstract class SyncPOA extends org.omg.PortableServer.Servant
 implements async.syncApp.SyncOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("getRandomNumber", new java.lang.Integer (0));
    _methods.put ("getRandomNumberAsync", new java.lang.Integer (1));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // syncApp/Sync/getRandomNumber
       {
         int $result = (int)0;
         $result = this.getRandomNumber ();
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 1:  // syncApp/Sync/getRandomNumberAsync
       {
         async.syncApp.SyncCallback callRef = async.syncApp.SyncCallbackHelper.read (in);
         this.getRandomNumberAsync (callRef);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:syncApp/Sync:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Sync _this() 
  {
    return SyncHelper.narrow(
    super._this_object());
  }

  public Sync _this(org.omg.CORBA.ORB orb) 
  {
    return SyncHelper.narrow(
    super._this_object(orb));
  }


} // class SyncPOA
