package async.syncApp;


/**
* async/syncApp/SyncCallback.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from sync.idl
* Friday, 30 October 2015 11:09:31 AM AEDT
*/

public interface SyncCallback extends SyncCallbackOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface SyncCallback
